{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*": ["./src/app/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/widgets/*": ["./src/widgets/*"],
      "@/features/*": ["./src/features/*"],
      "@/entities/*": ["./src/entities/*"],
      "@/shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "src/app/**/*",
    "src/pages/**/*",
    "src/widgets/**/*",
    "src/features/**/*",
    "src/entities/**/*",
    "src/shared/**/*",
    "src/routes/**/*",
    "src/main.jsx",
    "src/vite-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/entities/task/curriculum/**",
    "src/shared/data/**"
  ]
}
